@import './main.less';

@color: red;
body {
    background-color:@color;
    background-image:url('../images/1.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    text-shadow:1px 1px 3px lawngreen;
}